<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/matches_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_matches_for_today"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:textColor="#111111"
        android:background="#ffffff"
        android:contentDescription="@string/no_matches_for_today" />

</FrameLayout>